# See https://nextjs.org/docs/basic-features/environment-variables for more information.

# Generate a personal access token for GitHub https://github.com/settings/personal-access-tokens/new with read permissions for "Metadata"
GITHUB_TOKEN=